a53c7f01463 Merge pull request #54 from pinterest/reduce-spam-log
ab426ca2503 Merge pull request #52 from pinterest/jemalloc-fix
3f29ca0bae7 Merge pull request #51 from pinterest/cherry-pick-access-type-fix
1d7c5f3de66 Merge pull request #49 from pinterest/cherry-pick-touch-cache
0793cb06dd1 Merge pull request #43 from pinterest/cherry-pick-timer-npe
d10f1d3f466 Merge pull request #39 from pinterest/mingmayhu/cauthz-fail-open
9d5aff51248 Merge pull request #38 from pinterest/mingmayhu/cherry-pick-schema-change-fix
a7183f447de Merge pull request #35 from pinterest/cherry-pick-cache-select-enhancements
3bd4186ac85 [Enhancement] support lake table cache select in physical way (backport #55248) (#55994)
a85126fb5cc Merge pull request #33 from pinterest/cherry-pick-fgac-udf
dc1ee085666 [Enhancement] support `cache select` set var hint (backport #54697) (#54704)
f581449f14d [Enhancement] only call getAliveComputeNodes once per OlapScanNode (#52168)
bb98189f3c9 [BugFix] View is not supported by cache select (#51794)
f56c9921faf [BugFix] Don't update datacache metrics after cache select (#51764)
888e20136b5 [Enhancement] Improve cache select performance (#48262)
47b28c12279 [BugFix] Fix wrong display for cache select in profile (#46758)
5272aeb35e1 [BugFix] Fix datacache select can't work when connect to follower FE (#45906)
ade13083e6a [Doc] update cache select doc (#45761)
4b45298903d [BugFix] fix cache select task property not set correctly (#45592)
fe71ab19454 [Enhancement] support cache select metrics for cloud table (#45528)
9cc958ae252 [Enhancement] Fix serveral cache select use problems (#45220)
4a88c628e10 [Doc] support cache select docs for cloud table (#45204)
b133ab46163 [BugFix] fix cache select uses wrong catalog (#44815)
a857b9baa60 [Enhancement] Make cache select properties case insensitive  (#44624)
ac34e89639f [Enhancement] support cache select for cloud table (#44443)
9b3dbfb9460 [Feature] Support cache select for DataCache (#39273)
